{
  "name": "goreleaser_test",
  "version": "0.1.7",
  "description": "first npm package",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icecream78/goreleaser_test.git"
  },
  "keywords": [
    "GO",
    "JS"
  ],
  "author": "Fa[K]eR?!",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icecream78/goreleaser_test/issues"
  },
  "homepage": "https://github.com/icecream78/goreleaser_test#readme",
  "dependencies": {
    "binwrap": "^0.2.2"
  },
  "files": [
    "index.js",
    "bin"
  ],
  "scripts": {
    "install": "binwrap-install",
    "prepare": "binwrap-prepare",
    "test": "binwrap-test",
    "prepublish": "npm test"
  }
}